# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123qwe
DB_NAME=test
# LOGGER
LOGG_LEVEL=debug
LOG_FILE=stdout
# GRPC
GRPC_HOST=127.0.0.1
GRPC_PORT=5531
#LIMITER
LOGIN_LIMIT=10
PASSWORD_LIMIT=100
IP_LIMIT=1000
